﻿<Window x:Class="Vervloessem_Wout_oef24._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vervloessem_Wout_oef24._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Straal" HorizontalAlignment="Left" Margin="168,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbStraal" HorizontalAlignment="Left" Height="23" Margin="307,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top" Width="75" Click="btnBereken_Click"/>
        <TextBox Name="tbOplossing" HorizontalAlignment="Left" Height="91" Margin="158,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
